<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="../create/Pinterest-logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                 <div class="pinterest">
                    <img src="../create/Pinterest-logo.png" alt="" class="img">
                 </div>
                 <div class="home"><a href="" style="text-decoration: none; color: white;">Home</a></div>
                 <div class="create"><a href="../create/index.html" style="text-decoration: none; color:black;">Create</a></div>
            </div> 


            <div class="navbar">
                <div class="search">
                    <input type="search" placeholder="Search" class="se">
                </div>
            </div>


            <div class="icons">
                <div class="icon1"><i class="fa-solid fa-bell bell"></i></div>
                <div class="icon2"><i class="fa-solid fa-comment-dots comment"></i></div>
                <div class="icon3"><h3>A</h3></div>
                <div class="icon4"><i class="fa-solid fa-chevron-down"></i></div>
            </div>
        </nav>
    </header>


    <div class="main">
        <div class="item" id="box1"></div>
        <div class="item" id="box2"></div>
        <div class="item" id="box3"></div>
        <div class="item" id="box4"></div>
        <div class="item" id="box5"></div>
        <div class="item" id="box6"></div>
        <div class="item" id="box7"></div>
        <div class="item" id="box8"></div>
        <div class="item" id="box9"></div>
        <div class="item" id="box10"></div>
        <div class="item" id="box11"></div>
        <div class="item" id="box12"></div>
        <div class="item" id="box13"></div>
        <div class="item" id="box14"></div>
        <div class="item" id="box15"></div>
        <div class="item" id="box16"></div>
        <div class="item" id="box17"></div>
        <div class="item" id="box18"></div>
        <div class="item" id="box19"></div>
        <div class="item" id="box20"></div>
        <div class="item" id="box21"></div>
        <div class="item" id="box22"></div>
        <div class="item" id="box23"></div>
        <div class="item" id="box24"></div>
        <div class="item" id="box25"></div>
        <div class="item" id="box26"></div>
        <div class="item" id="box27"></div>
        <div class="item" id="box28"></div>
        <div class="item" id="box29"></div>
        <div class="item" id="box30"></div>
        <div class="item" id="box31"></div>
        <div class="item" id="box32"></div>
        <div class="item" id="box33"></div>
        <div class="item" id="box34"></div>
        <div class="item" id="box35"></div>
        <div class="item" id="box36"></div>
        <div class="item" id="box37"></div>
        <div class="item" id="box38"></div>
        <div class="item" id="box39"></div>
        <div class="item" id="box40"></div>
    </div>
    
</body>
</html>


